# KU

./: Cover Letter.docx  Invitation Letter for.docx  KU-Banking.sln
Common/: Common.csproj
Common/Data/: ContextFactory.cs  IContextFactory.cs  IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs
Common/Model/: ApiResponse.cs  IAPIResponse.cs  Pagination.cs  ResponseMessages.cs
Common/Model/GenericModel/: ResponseType.cs
Common/Model/RequestModel/: CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateTransactionModel.cs
Common/Model/ResponseModel/: AccountResponseModel.cs  CustomerResponseModel.cs
Context/: BankContext.cs  DBContext.csproj  IDbContext.cs
Context/Data/: Account.cs  Address.cs  Customer.cs  Transaction.cs  TransactionType.cs
DB/: DB.sqlproj
DB/dbo/Tables/: Accounts.sql  Addresses.sql  Customers.sql  Transaction_types.sql  Transactions.sql
KU-Banking/: KU-Banking.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KU-Banking/Configuration/: EntityFrameworkConfiguraion.cs  IocContainerConfiguration.cs  MappingProfile.cs
KU-Banking/Configuration/Mapping Entities/: AccountMappingProfile.cs  CustomerMappingProfile.cs
KU-Banking/Controllers/: AccountController.cs  CustomerController.cs
KU-Banking/Properties/: launchSettings.json
KU-Banking/Services/Imp/: AccountServices.cs  CustomerServices.cs  TransactionServices.cs
KU-Banking/Services/Interface/: IAccountServices.cs  ICustomerServices.cs  ITransactionServices.cs
